変数の基礎を理解する
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch develop
# Changes to be committed:
#	modified:   main
#	modified:   main.cpp
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/main b/main
index 931ae07..76df41b 100755
Binary files a/main and b/main differ
diff --git a/main.cpp b/main.cpp
index 05405d7..02083eb 100644
--- a/main.cpp
+++ b/main.cpp
@@ -5,5 +5,14 @@ using namespace std;
 
 // メイン関数
 int main() {
-    cout << (100 + 1)  * 100 * 1/2 << endl;
+
+    // int name;
+
+    // name = 10;
+
+    int name = 10;
+
+    cout << name << endl;
+    // cout << name + 2 << endl;
+    // cout << name  * 3 << endl;
 }
